# PORT
PORT=3001
# DATABASE
DB_NAME=tsjs-eth-swap-server
# Network
NETWORK=testnet
# PROVIDERS
INFURA_ENDPOINTS=https://data-seed-prebsc-1-s3.binance.org:8545
INFURA_WSS_ENDPOINTS=https://data-seed-prebsc-1-s3.binance.org:8545
# CONTRACT ADDRESS
WXPX_ADDRESS=0x2fE636d897A2a52bBc75Dc2BdE6B2FabC2359DEF
# PRIVATE KEYS
FUNDING_ACCOUNT_PK=915759f2a977aaa30b90912310e49ea8141as31a5465b9aasc9433132123ae
# DEPOSIT ACCOUNT ADDRESS
DEPOSIT_ACCOUNT_ADDRESS=0xd1C7BD89165f4c82e95720574e327fa2248F9cf2
# INCREASE PERCENT OF GAS PRICE
INCREASE_GAS_PRICE_PERCENT=20
# XPX SERVER URL
XPX_SERVER_URL=http://api-sirius-swap.xpxsirius.io
# XPX Server API
XPX_API_URL=https://bctestnet3.brimstone.xpxsirius.io
